spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.url=jdbc:postgresql://localhost:5433/bankingdb
spring.datasource.username=postgres
#spring.datasource.password=av@2021a
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true