spring.mail.host=sii-org-il.mail.protection.outlook.com
spring.mail.port=25
spring.mail.username=a
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.destination=ariel_va@sii.org.il